<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.toolchain.gnu.base.111977426">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.base.111977426" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.base.111977426" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.connection=unix:///var/run/docker.sock,org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=" parent="org.eclipse.cdt.build.core.emptycfg">
                    					
                    <folderInfo id="cdt.managedbuild.toolchain.gnu.base.111977426.76548978" name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.base.518545500" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1578604740" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
                            							
                            <builder arguments="" buildPath="${ProjDirPath}/build.debug" command="ninja" id="cdt.managedbuild.target.gnu.builder.base.750288085" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="false" superClass="cdt.managedbuild.target.gnu.builder.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1378807630" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.1753694981" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.1446622223" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="__cplusplus=201703L"/>
                                    									
                                    <listOptionValue builtIn="false" value="REALM_DEBUG=1"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.1433070357" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1193394588" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.base.1064243899" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1744748395" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.base.1251604615" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.675663941" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.178396568" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.base.694920242" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.314644496" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.toolchain.gnu.base.111977426.1650102618">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.base.111977426.1650102618" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.base.111977426.1650102618" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
                    					
                    <folderInfo id="cdt.managedbuild.toolchain.gnu.base.111977426.1650102618." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.base.416310616" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1699363877" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
                            							
                            <builder arguments="" buildPath="${ProjDirPath}/build.release" command="ninja" id="cdt.managedbuild.target.gnu.builder.base.218938061" incrementalBuildTarget="realm-tests" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="false" superClass="cdt.managedbuild.target.gnu.builder.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1108786252" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.457656542" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.1922479465" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="__cplusplus=201703L"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1806465531" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.base.908921847" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1998565444" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.base.942604026" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.678350299" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.379776612" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.base.1068256406" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.23032050" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.toolchain.gnu.base.111977426.333717898">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.base.111977426.333717898" moduleId="org.eclipse.cdt.core.settings" name="Benchmark">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.base.111977426.333717898" name="Benchmark" parent="org.eclipse.cdt.build.core.emptycfg">
                    					
                    <folderInfo id="cdt.managedbuild.toolchain.gnu.base.111977426.333717898." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.base.1116051284" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1701733492" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
                            							
                            <builder arguments="REALM_HAVE_CONFIG=1" buildPath="${workspace_loc:/realm-core/test/benchmark-common-tasks}" command="make" id="cdt.managedbuild.target.gnu.builder.base.139787377" incrementalBuildTarget="bench-tasks-dbg" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.target.gnu.builder.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1097318855" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.1555249622" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.1519821863" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="__cplusplus=201703L"/>
                                    									
                                    <listOptionValue builtIn="false" value="REALM_DEBUG=1"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1816679933" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.base.483432450" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1061933865" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.base.1162556763" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1516576623" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1114363216" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.base.1248110076" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1934870187" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="realm-core.null.1571527520" name="realm-core"/>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Benchmark">
            			
            <resource resourceType="PROJECT" workspacePath="/realm-core"/>
            		
        </configuration>
        		
        <configuration configurationName="Default">
            			
            <resource resourceType="PROJECT" workspacePath="/realm-core"/>
            		
        </configuration>
        		
        <configuration configurationName="Debug">
            			
            <resource resourceType="PROJECT" workspacePath="/realm-core"/>
            		
        </configuration>
        		
        <configuration configurationName="Release">
            			
            <resource resourceType="PROJECT" workspacePath="/realm-core"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.111977426;cdt.managedbuild.toolchain.gnu.base.111977426.76548978;cdt.managedbuild.tool.gnu.c.compiler.base.1064243899;cdt.managedbuild.tool.gnu.c.compiler.input.1744748395">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.111977426;cdt.managedbuild.toolchain.gnu.base.111977426.76548978;cdt.managedbuild.tool.gnu.cpp.compiler.base.1753694981;cdt.managedbuild.tool.gnu.cpp.compiler.input.1193394588">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.111977426.1650102618;cdt.managedbuild.toolchain.gnu.base.111977426.1650102618.;cdt.managedbuild.tool.gnu.c.compiler.base.908921847;cdt.managedbuild.tool.gnu.c.compiler.input.1998565444">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.111977426.1650102618;cdt.managedbuild.toolchain.gnu.base.111977426.1650102618.;cdt.managedbuild.tool.gnu.cpp.compiler.base.457656542;cdt.managedbuild.tool.gnu.cpp.compiler.input.1806465531">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
        		
        <buildTargets>
            			
            <target name="CoreTests" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>ninja</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>CoreTests</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="RealmTrawler" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>ninja</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>RealmTrawler</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="RealmBenchmarkCommonTasks" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>ninja</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>realm-benchmark-common-tasks</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            		
        </buildTargets>
        	
    </storageModule>
    
</cproject>
