diff --git a/CHANGELOG.md b/CHANGELOG.md
index 67e4981f0..5fb36e279 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -3,6 +3,7 @@
 ### Enhancements
 * <New feature description> (PR [#????](https://github.com/realm/realm-core/pull/????))
 * Move the implementation of the Audit API to the open-source repo and update it to work with MongoDB Realm.
+* Expose an API to get the app from user in the C API. ([#5478](https://github.com/realm/realm-core/issues/5478))
 
 ### Fixed
 * <How do the end-user experience this issue? what was the impact?> ([#????](https://github.com/realm/realm-core/issues/????), since v?.?.?)
diff --git a/src/realm.h b/src/realm.h
index 9d5628a6c..b9c7f665c 100644
--- a/src/realm.h
+++ b/src/realm.h
@@ -2964,6 +2964,12 @@ RLM_API char* realm_user_get_access_token(const realm_user_t*);
  */
 RLM_API char* realm_user_get_refresh_token(const realm_user_t*);
 
+/**
+ * Return the realm app for the user passed as parameter.
+ * @return a ptr to the app for the user.
+ */
+RLM_API realm_app_t* realm_user_get_app(const realm_user_t*);
+
 
 /* Sync */
 typedef enum realm_sync_client_metadata_mode {
diff --git a/src/realm/object-store/c_api/app.cpp b/src/realm/object-store/c_api/app.cpp
index f26e52754..3950fa849 100644
--- a/src/realm/object-store/c_api/app.cpp
+++ b/src/realm/object-store/c_api/app.cpp
@@ -815,4 +815,18 @@ RLM_API char* realm_user_get_refresh_token(const realm_user_t* user)
     });
 }
 
+RLM_API realm_app_t* realm_user_get_app(const realm_user_t* user)
+{
+    REALM_ASSERT(user);
+    return wrap_err([&]() -> realm_app_t* {
+        if ((*user)->state() != SyncUser::State::Removed) {
+            if (auto shared_app = (*user)->sync_manager()->app().lock()) {
+                return new realm_app_t(shared_app);
+            }
+        }
+        return nullptr;
+    });
+    return nullptr;
+}
+
 } // namespace realm::c_api
