#slurp
#compiler-settings
commentStartToken = %%
directiveStartToken = %
#end compiler-settings
%%
%% Generate macros for tables with one column up to and including tables with $max_col columns.
%%
%set $max_cols = 15
%%
/*************************************************************************
 *
 * REALM CONFIDENTIAL
 * __________________
 *
 *  [2011] - [2012] Realm Inc
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Realm Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Realm Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Realm Incorporated.
 *
 *************************************************************************/

/*************************************************************************
 *
 * CAUTION:  DO NOT EDIT THIS FILE -- YOUR CHANGES WILL BE LOST!
 *
 * This file is generated by Cheetah from the following template:
 *
 *     table_macros.hpp.cheetah
 *
 *************************************************************************/

#ifndef REALM_TABLE_MACROS_HPP
#define REALM_TABLE_MACROS_HPP

#include <realm/table_basic.hpp>


%for $i in range($max_cols)
%set $num_cols = $i + 1
#define REALM_TABLE_${num_cols}(Table%slurp
%for $j in range($num_cols)
, name${j+1}, type${j+1}%slurp
%end for
) \
struct Table##Spec: ::realm::SpecBase { \
%for $j in range($num_cols)
    typedef ::realm::util::TypeAppend< %slurp
%if $j == 0
void,     %slurp
%else
Columns$j, %slurp
%end if
type${j+1} >::type Columns%slurp
%if $j < $num_cols-1
${j+1}%slurp
%end if
; \
%end for
 \
    template<template<int> class Col, class Init> struct ColNames { \
%for $j in range($num_cols)
        typename Col<$j>::type name${j+1}; \
%end for
        ColNames(Init i) noexcept: %slurp
%for $j in range($num_cols)
%if 0 < $j
, %slurp
%end if
name${j+1}%slurp
(i)%slurp
%end for
 {} \
    }; \
 \
    static void dyn_col_names(realm::StringData* names) noexcept \
    { \
%for $j in range($num_cols)
        names[$j] = realm::StringData(#name${j+1}, sizeof #name${j+1} - 1); \
%end for
    } \
 \
    struct ConvenienceMethods { \
        void add(%slurp
%for $j in range($num_cols)
%if 0 < $j
, %slurp
%end if
type${j+1} name${j+1}%slurp
%end for
) \
        { \
            ::realm::BasicTable<Table##Spec>* const _realm_t = \
                static_cast< ::realm::BasicTable<Table##Spec>* >(this); \
            _realm_t->add((::realm::util::tuple()%slurp
%for $j in range($num_cols)
, name${j+1}%slurp
%end for
)); \
        } \
        void insert(size_t _realm_i%slurp
%for $j in range($num_cols)
, type${j+1} name${j+1}%slurp
%end for
) \
        { \
            ::realm::BasicTable<Table##Spec>* const _realm_t = \
                static_cast< ::realm::BasicTable<Table##Spec>* >(this); \
            _realm_t->insert(_realm_i, (::realm::util::tuple()%slurp
%for $j in range($num_cols)
, name${j+1}%slurp
%end for
)); \
        } \
        void set(size_t _realm_i%slurp
%for $j in range($num_cols)
, type${j+1} name${j+1}%slurp
%end for
) \
        { \
            ::realm::BasicTable<Table##Spec>* const _realm_t = \
                static_cast< ::realm::BasicTable<Table##Spec>* >(this); \
            _realm_t->set(_realm_i, (::realm::util::tuple()%slurp
%for $j in range($num_cols)
, name${j+1}%slurp
%end for
)); \
        } \
    }; \
}; \
typedef ::realm::BasicTable<Table##Spec> Table;


%end for
#endif // REALM_TABLE_MACROS_HPP
